app/views/tournaments/_form.html.haml
= form_for(@tournament) do |f|
  - if @tournament.errors.any?
    #error_explanation
      %h2
        = pluralize(@tournament.errors.count, "error")
        prohibited this tournament from being saved:
      %ul
        - @tournament.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :adress
    %br/
    = f.text_field :adress
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :date
    %br/
    = f.datetime_select :date
  .field
    = f.label :max_gamers
    %br/
    = f.number_field :max_gamers
  .field
    = f.label :games
    %br/
    =select_tag "Games", options_from_collection_for_select(@games, "id", "name")
  .actions
    = f.submit

app/views/tournaments/_form.html.erb
<%= form_for(@tournament) do |f| %>
  <% if @tournament.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@tournament.errors.count, "error") %> prohibited this tournament from being saved:</h2>

      <ul>
      <% @tournament.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :adress %><br />
    <%= f.text_field :adress %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :date %><br />
    <%= f.datetime_select :date %>
  </div>
  <div class="field">
    <%= f.label :max_gamers %><br />
    <%= f.number_field :max_gamers %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
